TELEGRAM_BOT_TOKEN=8387512697:AAFB2QkRYBJEoO_H9cmnmFBSbt8klN7jpzY
PUBLIC_URL=https://nonmeteorologic-semibaldly-gracelynn.ngrok-free.dev
POSTGRES_USER=teleuser
POSTGRES_PASSWORD=telepass
POSTGRES_DB=teledb
DB_HOST=db
DB_PORT=5432
